<!DOCTYPE html>
<html>
<head>
  <title>socials</title>
  <style>
body {
  background-color: black;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Helvetica Neue;
  font-size: 400%;
  font-stretch: condensed;
  font-weight: bold;
  text-align: center;
  display: block;
}

a:hover, a:active {
  background-color: white;
  color: black;
}
h1 {
  color: white;
  text-align: center;
  font-family: Helvetica Neue;
  font-size: 500%;
  font-stretch: condensed;
  font-weight: bold;
</style>
</head>
<body>

<h1>[socials]</h1>
<a href="https://x.com/em7lated" target="_blank">[twitter]</a>

</body>
</html>


